# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/raspberry-pi2-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /usr/src/app

RUN install_packages pigpio
RUN install_packages psmisc
RUN pip3 install pigpio

COPY . ./
RUN chmod +x "./startup.sh"
ENV UDEV=1

CMD ["/bin/bash","-c","./startup.sh"]

